snippet cl "console.log(...)" b
console.log($0);
endsnippet

snippet re "require" b
var $0 = require('$1');
endsnippet

snippet me "module.exports" b
module.exports = $1
endsnippet

snippet cc "createClass" b
var React = require('react') 

var $1 = React.createClass({

    render: function() {
        return (
            $0
        );
    }
});

module.exports = $1;
endsnippet

snippet gi "getInitialState" b
getInitialState: function() {
    return {
        $0
    }
},
endsnippet

snippet cdm "componentDidMount" b
componentDidMount: function() {
    $0
},
endsnippet

snippet pt "propTypes" b
propTypes: {
    $1: React.PropTypes.$2
},
endsnippet

snippet for "for (var i ...)" b
for (var i = 0; i < $1.length; i++) {
    $2
}
endsnippet

snippet if "if (..) {...}" b
if ($1) {
    $2
}
endsnippet

snippet f "function" b
$1: function($2){
    $3
},
endsnippet


